body {
    place-items: center center;
}

/* CARDS DASHBOARD LAYOUT */
.cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    padding: 20px;
    grid-gap: 30px;
}

.card {
    background-color: #2e2c3e;
    box-shadow: 0 0 4px 1px aliceblue;
    border-radius: 20px;
    height: fit-content;
    transition: 0.2s;
}

.card:hover {
    transform: scale(1.05);
    z-index: 2;
    box-shadow: 0 0 7px 2px aliceblue;
}

.cardsCover {
    display: block;
    width: 100%;
    border-radius: 20px 20px 0 0;
}

.container {
    position: relative;
    clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%);
    height: 100px;
}

.details {
    padding: 20px 10px;
    color: #c7c7c7;
    text-align: left;
}

.details > h3 {
    padding: 0 10px;
    font-weight: 600;
    margin: 10px 0 15px 0;
    color: #ffffff;
}

.details > p {
    font-size: 14px;
    line-height: 20px;
    font-weight: 400;
}

.blob {
    width: 100%;
    filter: blur(5px);
    transition: all 0.3 s ease;
}

.card:hover > .blob {
    transition: all 0.3s ease;
    filter: blur(0px);
}
